{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-20",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],

  "vars": {
    "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlFBTTFWN0NZUTY3S1JWUDlZTjVEWE0iLCJ0ZW5hbnRfaWQiOiIzM2U1MWFmOTI0NTg4NWY4NzI4N2RhNjQ0MWI5ODMwMjUwNzYwMjVhZDAzY2FlMWI3ZWVjYmRhYTNmNWE3NzYzIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDc5MjBiOGEtNjVlNC00ZGQ4LTg0Y2MtZWRhOTZhNTNkYTA0In0.inol5yJB8Ygrmbrd_HMfaMrIgmdh2tR0s8BI26l3oGw"
  }

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
